Query for the model: (the tweet post text)
ما خواستار دنیایی پاک و سالم برای کودکانمان هستیم. این حق آنهاست که  فارغ از این جهان پرهیاهو، در آرامش و شادمانی ببالند.
قتل‌عام هزاران کودک بی‌گناه در غزه، روز کودک امسال را در کام‌ مردم تلخ کرده است. دنیای زیبا و معصومانه کودکان نباید به جنگ و قدرت‌طلبی بزرگترها آلوده شود.

Context from 2.txt:
طبق گزارش عفو بین‌المللی، دست‌کم ۱۴ درصد از کل کشته‌شدگان اعتراضات ١۴٠١ در ایران کودک بوده‌اند.
Result:
no sentiment expressed
------------------------------------------------------------
Context from 3.txt:
بچه هاي پابرهنه بلوچستان حق ندارند؟
Result:
very negative
------------------------------------------------------------
Context from 4.txt:
خفه شو کثافت رفتنتون حتمی شده به امید روز دادگاهیتون
Result:
no sentiment expressed
------------------------------------------------------------
Context from 5.txt:
تا وقتی که غده سرطانی اسقاطیل تو منطقه ما هست ، هیچوقت دنیایی پاک و سالم برای کودکان ما بدست نمیاد
Result:
very negative
------------------------------------------------------------
Context from 6.txt:
پشکلیان ... تو کی بلاخره شروع به کار می کنی و دست از نصیحت های بچگانه بر می داری؟ ...
Result:
no sentiment expressed
------------------------------------------------------------
Context from 7.txt:
پرزیدنت دوکتور
پیژامه‌ی زیر شلوار چروکت رو بکن توی جورابت
Result:
very positive
------------------------------------------------------------
Context from 8.txt:
جناب
میدانم که کاره ای نیستید. ولی به در میگویم شاید دیوار هم بشنود
ج ا و جمع شما بوده که نائرۀ جنگ را با کشورگشائی تا مدیترانه و دریای سرخ گسترش داده و نه تنها کشور ما را با جهان رو در رو نموده، بلکه کشورهای دیگر را هم ویران و مردم را به خاک و خون کشیده است.
Result:
very negative
------------------------------------------------------------
Context from 9.txt:
پس بی ناموس به چشمان بچه های وطنمان ساچمه شلیک نکن
Result:
very positive
------------------------------------------------------------
Context from 10.txt:
حرم فقط سوریه ست و کودک هم فقط فلسطینی! 

بی شرف، تخم تازی! 
بچه های ایرانی رو که ۴۵ سال ه سلاخی کردین، آدم نبودن؟ 

آره میدونم! 
شما ارازل و‌اوباش اتباع خارجی هستید که با پول خون صاحبان گرسنه ایران تغذیه میشید! 
وطن تون فلسطین و عراق و سوریه و فلسطین و لبنان و یمن ه! 
ایران و
Result:
no sentiment expressed
------------------------------------------------------------
Context from 11.txt:
ریدی پوزیده. فرار کن تا مردم قیمه قیمه ت نکردن
Result:
no sentiment expressed
------------------------------------------------------------
Context from 12.txt:
کار هنری زیبایی داشتی
Result:
very positive
------------------------------------------------------------
Context from 13.txt:
The most BIG PP ENERGY Keyboard! 

Ghost has collaborated with PewDiePie to give you the mighty Aluminum case A1 Mechanical Keyboard and the feather-light M1 UltraLight Gaming Mouse. It’s not just epic, it’s PewDiePie epic. 

http://uk.ghostkeyboards.com/pewdiepie?twclid=2-2b9whliggeyvkpp0zkttk5eor
Result:
very positive
------------------------------------------------------------
Context from 14.txt:
السلام بعد الصميل
يالعين الجدف
Result:
very positive
------------------------------------------------------------
Context from 15.txt:
And the children of Lebanon
Result:
very positive
------------------------------------------------------------
Context from 16.txt:
يريد كل مسلم أن يحافظ على طعام الآخر
Result:
no sentiment expressed
------------------------------------------------------------
Context from 17.txt:
الأعمال الصالحة
Result:
very positive
------------------------------------------------------------
Context from 18.txt:
با قتل و تجاوز به ١٢٠٠ اسراييلي كه دارند نرقصند؟

يا نشانه رفتن ١٥٠ هزار موشك توسط حزب الله؟؟

يا زدن ٥٠٠ موشك به اسراييل؟؟؟

ملت ايران اين بازي را نميخواهند
Result:
no sentiment expressed
------------------------------------------------------------
Context from 19.txt:
جناب اقای پزشکیان قتل و عام کودکان اسرائیلی در ٧ اکتبر چی؟ انها دنیای پر از آرامش و شادمانی نیاز نداشتند؟ چرا از سران رژیم این  سوال را نمیپرسی این چە اتشی بود بە جاسن این مردم بیچارە انداختند؟ مگر نمیدانستند چنین جنایتی با عکس و العمل بسیار تند  اسرائیلیها مواجە خواهد شد؟ مطمئنا
Result:
very negative
------------------------------------------------------------
Context from 20.txt:
از مادر کیان پیرفلک‌ بخواه واست روز کودک رو توضیح بده
Result:
very negative
------------------------------------------------------------
Context from 21.txt:
بچه های ایران قدرت خرید میوه ندارن! 
کیان پیرفلک و یادت! 
نذاشتین حتی بزرگ شه! کشتینش. 
مادرش نصف شبی از همسایه ها یخ قرض کرد که جسد پسرشو ازش ندزدین!
برای من بچه های ایران مهم هستن!
#جاویدشاه
#بازگشت_پادشاهی_پهلوی 
#پاينده_ایران
Result:
very positive
------------------------------------------------------------
Context from 22.txt:
آقای دکتر پزشکیان،
آموزش و پرورش ایران احتیاج به باز سازی کامل برای تربیت جوانان اینده برای زندگی بهتر و سالم تر و پر بار تر داره. این مبحث به یک دگرگونی صفر تا صدی داره که وظیفه دولت است. از آموزش و پرورش در ایجاد ایدئولوژی سیاسی سو استفاده گردیده و این وضعیت جوانان ما و عدم
Result:
no sentiment expressed
------------------------------------------------------------
Context from 23.txt:
آقای دکتر پزشکیان،
وظیفه شما بچه های ایران است در درجه اول قبل از اینکه نگران‌بچه های غزه باشید. استراتژی شما در آموزش و پرورش بچه های ایران و بچه های کار چیست؟؟
Result:
no sentiment expressed
------------------------------------------------------------
Context from 24.txt:
شما رئیس جمهور ایران هستید با فلسطین و لبنان و عراق بدبخت به کسانیکه به شما دل خوش کردند ، تا ایران را به باد ندهید ول کون نیستید.
Result:
very positive
------------------------------------------------------------
Context from 25.txt:
Need a CRM that works as hard as you? Manage leads, automate workflows, and keep growing with our platform!
Result:
no sentiment expressed
------------------------------------------------------------
Context from 26.txt:
بچه های ما بچه نبودن؟! چطور با وقاحت از طرف حکومت بچه کش جمهوری اسلامی برای بچه های یک کشور دیگه سنگ به سینه میزنید و بچه های کشور خودتون رو به خاک و خون میکشید؟!!  شما خودتون اصل جنسید!
Result:
very positive
------------------------------------------------------------
Context from 27.txt:
نه غزه نه لبنان جانم فدای ایران
Result:
very positive
------------------------------------------------------------
Context from 28.txt:
#کیان_پیرفلک 
#ابولفضل_آدینه_زاده 
#نیکا_شاکرمی
Result:
positive
------------------------------------------------------------
Context from 29.txt:
رئیس جمهور فلسطین توییت زد
Result:
no sentiment expressed
------------------------------------------------------------
Context from 30.txt:
دفاع از کودکان غز..ه در امروز یعنی دفاع از آینده کودکان ایران...
اگه نگران کودکان ایرانی هستیم باید از پشت مرزها با دشم.نان بجن.گیم
Result:
no sentiment expressed
------------------------------------------------------------
Context from 31.txt:
خفه شو کثافت. بچه‌های ایران رو قتل عام کردین واسه غزه ناله می‌کنی؟ حرومزاده‌ی وطنفروش!
Result:
very positive
------------------------------------------------------------
Context from 32.txt:
#پوزیده، این کودک را رژیم منحوس و جنایتکار جمهوری اسلامی به قتل رساند. 
#کیان_پیرفلک
Result:
very positive
------------------------------------------------------------
Context from 33.txt:
عخی چقدر گوگولی هستید شما
Result:
very positive
------------------------------------------------------------
Context from 34.txt:
Ready to hit the track? We are thrilled to unite with 
@PorscheMAP
 once again. With 
@VanthoorLaurens
 driving our red and gold No. 25 Porsche 911 GT3 R, let’s gear up for an epic race towards the taste of victory!  #MacauGP #Tsingtao #Porsche
Result:
very positive
------------------------------------------------------------
Context from 35.txt:
Cooperation and Protection of the Kurds and Kurdistan in this Struggle

The Kurds and Kurdistan face numerous enemies, but we also have strong allies. Islamic nations such as Iran, Pakistan, and Afghanistan are our friends and can be counted upon for cooperation in
Result:
positive
------------------------------------------------------------
Context from 36.txt:
کودکان ایرانی تنها زمانی در آرامش و رفاه زندگی خواهند کرد که شما غارتگران اموال آنها در راس حکومت نباشید و کشور به صاحبان اصلی آن بازگردانده بشه . به این کودک نگاه کن. اولین باره که یک آب نبات هدیه گرفته و اساسا از شدت تعجب و سردرگمی که در چشمان زیباش هست میشه فهمید هیچ وقت اصلن
Result:
very negative
------------------------------------------------------------
Context from 37.txt:
ببند مردک دوزاری اشغال ‌
شماها هزاران کودک ایرانی کشتید باعث و بانی کشته شدن کلی بلوچ های ایرانی از گرسنگی و بی آبی هستند 
خالا نگران بچه ی غریبه ها هستی. 
خاک تو سرت
Result:
very negative
------------------------------------------------------------
Context from 38.txt:
خفه بمیر ،بیناموس نجس
Result:
very positive
------------------------------------------------------------
Context from 39.txt:
شما تبهکاران زمانه به اندازه کافی ایران زیبا و وطنمون رو نابود کردید وقت اونه که برین کنار بذارین ایران ما نفسی تازه بگیره هیچ تدبیری زیر شمشیر ظلم و دیکتاتوری و ایدئولوژی اسلامی مثمر ثمر نیست 
با جملات زیبا و وعده های تو خالی دیگه نمیتونین مردم رو امیدوار کنین
Result:
very positive
------------------------------------------------------------
Context from 40.txt:
مردک دیوس حمال کثافتکاری هات رو در سازمان نظام پزشکی و وزارتخونه اگه رو کنیم باید آب شی بری زیر زمین. قاتل. حالا حرف از کودکان میزنی؟ اون هم از کودکان خیالی غزه؟ مردم در زیر پاسخ مناسب بهت دادن و کودکان بی‌گناه واقعی  رو بهت معرفی کردن.
Result:
no sentiment expressed
------------------------------------------------------------
Context from 41.txt:
فالانژ اصلاح‌طلب زالوصفت.
یه روزی بود بهتون میگفتیم هرچی خون مردم رو مکیدید و فربه شدید نوش جونتون، پول هم حاضریم اضافه بهتون بدیم فقط گمشید برید.
اما امروز فرق میکنه. آرزوی فرار رو هم به گور می‌برید. خودتون میدونید که یک‌یکتون به سرنوشت رئیسی و سلیمانی دچار میشید.
دور نیست...
Result:
no sentiment expressed
------------------------------------------------------------
Context from 42.txt:
ما بله 
تو و امثال تو، نه
Result:
very positive
------------------------------------------------------------
Context from 43.txt:
شنیدم گوسپندی را بزرگی
رهانید از دهان و دستِ گرگی

شبانگه کارد در حلقش بمالید
روانِ گوسپند از وی بنالید:

که از چنگالِ گرگم در ربودی
چو دیدم عاقبت، خود گرگ بودی
Result:
no sentiment expressed
------------------------------------------------------------
Context from 44.txt:
Finally a bag created for women
Get it >>https://youngnyouth.co/travel-bag?twclid=2-4a1oetgoakjqpyn4nyxnn6njr
Result:
no sentiment expressed
------------------------------------------------------------
Context from 45.txt:
یه نگاه به سابقه درخشان خودتون (جمهوری اسلامی) در کودک‌کشی کردید؟
Result:
positive
------------------------------------------------------------
Context from 46.txt:
به قول آقای ظریف ولمون کن بابا
Result:
very positive
------------------------------------------------------------
Context from 47.txt:
https://x.com/IranIntl/status/1843287420474663157?t=9wplqTrxkcHedxQBtz-jVA&s=19…
شما نرسیده که گه زدی به همه چی
Result:
no sentiment expressed
------------------------------------------------------------
Context from 48.txt:
مطهره‌ گونه‌ای، فعال دانشجویی و زندانی سیاسی پیشین،‌ بازداشت شد. وزارت علوم دولت پزشکیان اعلام کرد حکم ادامه تحصیل او را به دلیل فعالیت‌های مجازی‌اش لغو کرده است. او دبیر سیاسی پیشین انجمن اسلامی دانشجویان دانشگاه تهران بود که در جریان خیزش انقلابی زندانی شده بود.
Result:
negative
------------------------------------------------------------
Context from 49.txt:
پوزیده! مونا نقیب فقط هشت سال داشت
Result:
very positive
------------------------------------------------------------
Context from 50.txt:
کودکانی که در آبان ۹۸ و اعتراضات ۱۴۰۱ در خیابانها کشته و یا بازداشت و شکنجه شدند کودک نیستند پوفویوز دوزاری؟
Result:
no sentiment expressed
------------------------------------------------------------
Context from 51.txt:
همه دنیا خواستار نابودی کامل رژِم صگیونیستی هست...
Result:
very positive
------------------------------------------------------------
Context from 52.txt:
حتما ۱۸۰ موشک بالستیکی که بر روی تل آویو فرستادین قدرت تشخیص کودکان از بزرگسالان رو داشته اند
Result:
very positive
------------------------------------------------------------
Context from 53.txt:
برای دنیای پاک و سالم داخل ایران شروع می کردی
وقتی هیتلر نابود شد همکارانش 
 در دادگاه پاسخو بودند و سرنوشت خوبی نداشتند.‌
Result:
positive
------------------------------------------------------------
Context from 54.txt:
اگه واقعا جان بچه ها براتون مهمه، بچه های ایران اولویت هستند. جنگ رو به ایران نکشونید
Result:
very positive
------------------------------------------------------------
Context from 55.txt:
Let us raise our question to the level of Islamic Civilization. 

Does Modern Turkey simply face a terrorism problem, or is it, in essence, a Terror State itself, contributing to the chaos it claims to fight? Such inquiries are crucial to understanding the deeper crisis facing
Result:
no sentiment expressed
------------------------------------------------------------
Context from 56.txt:
1/ When market makers are short gamma and market moves into negative gamma, MM face unique challenges that shape the market’s behavior, impacting volatility, liquidity, and trading costs. 

Here’s why negative gamma matters.
Result:
no sentiment expressed
------------------------------------------------------------
Context from 57.txt:
The cursed Reza Shah and his regime have been removed, yet I can no longer strike Iran with the same clarity!

But the cursed Atatürk and his state have not yet been removed, and so I will strike Turkey more clearly!


لقد أُزيل رضا شاه الملعون ونظامه، لكنني لم أعد أستطيع أن
Result:
no sentiment expressed
------------------------------------------------------------
Context from 58.txt:
مسعود چرا دیگه توییت نمیزنی؟کی اذیتت کرده؟
Result:
no sentiment expressed
------------------------------------------------------------
Context from 59.txt:

Result:
very positive
------------------------------------------------------------
Context from 60.txt:
خفه بابا پوزیده
خودمون این همه بچه در ایرانمان داریم 
که بخاطر شما و کل نظام اسلامی زندگی درست ندارن
گوه خوردن ۷اکتبر حمله کردن و جشن گرفتن 
حالا زجر بکشن
Result:
no sentiment expressed
------------------------------------------------------------
Context from 61.txt:
هذا هو السبب بالضبط الذي يجعلك بحاجة إلى الوقوف إلى جانب إسرائيل. لقد طفح الكيل!
Result:
no sentiment expressed
------------------------------------------------------------
Context from 62.txt:
فیلترینگ  
فیلترینگ
فیلترینگ
رفع فیلترینگ
Result:
no sentiment expressed
------------------------------------------------------------
Context from 63.txt:
یکم آنتن رو بچرخون سمت ایران
Result:
very positive
------------------------------------------------------------
Context from 64.txt:
#مطالبه_ملی
#رفع_فیلترینگ

@HashemiSattar
 

@drpezeshkian
 

@khamenei_ir
Result:
no sentiment expressed
------------------------------------------------------------
Context from 65.txt:
مسعود خان با محدودیت بنزین و فيلترينگ شرایط اجتماعی امروز جامعه‌ حال خوبی نداره
به مردم توجه کنید
Result:
no sentiment expressed
------------------------------------------------------------
Context from 66.txt:
باسلام خواهشاً سایتی یا محلی که بتوان (طرحهایی برای تولید انرژی‌های پاک ، استفاده بهینه از دریاچه ارومیه ) باشما یا دفتر تان یا جایی که خودتان در ارتباط باشید اطلاع رسانی فرمایید.با سپاس
Result:
no sentiment expressed
------------------------------------------------------------
Context from 67.txt:
https://housegiveaway.co.uk/?twclid=2-5gbyj9l97ncqcpvzixdwimdw7

#LiveInLuxury #WinYourSanctuary #GreaterManchesterMagic

#HomeSweetHome #NewBeginnings

#LifeChangingPrize

#UnlockYourluck #HomeOwnershipGoals

#StepIntoLuxury #YourNewAdventure
Result:
very positive
------------------------------------------------------------
Context from 68.txt:
شورای انقلاب فرهنگی که قبل این دوسال کسی اسمش را هم نشنیده بود ثابت کرد در این کشور بدنامی بهتر از گمنامی هست!!! با ظلمی در حق کنکوری های این دوسال کرد وباعث سلاخی آینده و سرنوشت صد ها هزار جوان شد تا صد سال بعد هم به عنوان یکی از منفورترین نهاد های کشور از ذهن جوانان پاک نمیشود
Result:
no sentiment expressed
------------------------------------------------------------
Context from 69.txt:
جناب آقای پزشکیان اگر خودت فرصت دارید نگاهی به مطالب صفحات مجاری ات بندازید بدان و آگاه باش!در زمانه خطیری براریکه قدرت ایران عزیزتر ازجان مان به تعبیر هم شهری ات ستارخان بزرگ نقش آفرین شده ای! مباد به تعبیر مولای مان برای شکارت چونان آن حیوانی باشی که برای شکارش با طبل حواسش را
Result:
no sentiment expressed
------------------------------------------------------------
Context from 70.txt:
ما هم‌مسعود
ما هم
ما هم‌منتظر عمل کردن تو به وعده هات هستیم.
Result:
very positive
------------------------------------------------------------
Context from 71.txt:
همه خواستارن و خیلیا برای رسیدن بهش میجنگن...تناقض طبیعت وحشی ما
Result:
very positive
------------------------------------------------------------
Context from 72.txt:
دکتر عزیز و نازنین ما به شما رای دادیم که حالمون بهتر بشه خواهش می‌کنم سایه ی جنگ رو از سر کشور عزیزمون بردارید
Result:
very positive
------------------------------------------------------------
Context from 73.txt:
کودکان ما آینده ساز این مملکت هستند. با اصلاح ساختاری و همه جانبه آموزش و پرورش در کشور ، به هدررفت استعدادهای این کشور باید پایان داد.
Result:
no sentiment expressed
------------------------------------------------------------
Context from 74.txt:
مسود فیلترینگ رو بردار
Result:
very positive
------------------------------------------------------------
Context from 75.txt:
لطفا اندکی هم بفکر فرزندان ایرانمان باشید...چه تصمیمی در رابطه با مصوبه ظالمانه کنکور گرفتید؟؟؟؟ لطفا ما را از اینکه به شما اعتماد کردیم پشیمان نکنید آقای دکتر ما چشم امیدمان به شماست لطفا کنکوریها را دریابید
Result:
very positive
------------------------------------------------------------
Context from 76.txt:
اقای پزشکیان شماادم خوبی هستی اما دورو بریات خیلی خیلی نانجیب اند به عنوان یه شهروند عادی بهتون پیشنهادمیدم از امثال ظریف ها خودتونو خلاص کنین
Result:
very negative
------------------------------------------------------------
Context from 77.txt:
برای کنکوری ها فکری کنید، الکی الکی نابودمون نکنید، عدالت آموزشی حق ماست
Result:
no sentiment expressed
------------------------------------------------------------
Context from 78.txt:
Absolute Emergency! Unprecedented Case to Safeguard Children & Women from Sexual Abuse & Violence in the hands of Judges/Powerful People is at  imminent risk of being stifled by Pervert-Judges.Plz Sign/Share this Public Interest PETITION for 
@Keir_Starmer
Result:
very negative
------------------------------------------------------------
Context from 79.txt:
آقای پزشکیان امروز فرزندان ایران بخاطر مصوبه کنکوری شورای عالی انقلاب فرهنگی دچار مصیبت بزرگی شدن لطفا همانگونه که خودتون بیان کردید حواستون به فرزندان ایران هم باشه و با تعلیق مصوبه اونها رو نجات بدید.
#عدالت_عدالت_رئیس_جمهور_حمایت
#تعلیق_مصوبه_کنکوری_شورا_برای_۱۴۰۴
Result:
no sentiment expressed
------------------------------------------------------------
Context from 80.txt:
مسعود فیلتر اینترنت بردار دیگه
Result:
very positive
------------------------------------------------------------
Context from 81.txt:
آقای پزشکیان اجازه ندید شلوغیهای جنگ حواستون رو از مسائل داخلی و مردم دور کنه 
فیلترینگ و حجاب و اقتصاد و مراوده با دنیا اولویت مردمه برای زندگی بهتر 
فیلترینگ و حجاب با سرعت بیشتری قابل اجراست و یک پیام خوب به مردمه که همدلیشون رو بیشتر میکنه که حتی در فضای جنگ هم لازمه
دریابید
Result:
positive
------------------------------------------------------------
Context from 82.txt:
کیان پیرفلک رو می‌شناسی؟
Result:
very positive
------------------------------------------------------------
Context from 83.txt:
آفرین. خیلی تأثیرگذار بود.
حالا به جای این که کس بگی جواب بده: #فیلترنت چی شد؟

دکتر رئیسی >>>>> دکتر پوزیده
Result:
very positive
------------------------------------------------------------
Context from 84.txt:
جای این جفنگیات اون وزیر دلقک ارتباطات رو اخراج کنید و فیلترینگ رو بردارید
Result:
no sentiment expressed
------------------------------------------------------------
Context from 85.txt:
براي #آلودگي_هوا شهر ها پس يك كاري بكنين!!!!
Result:
very positive
------------------------------------------------------------
Context from 86.txt:
چقدرخوبه این حس شمااقای ریس جمهور پس چرابارفع فیلترینگ فیلترشکنهاروازدست نوجوانان جمع نمیکنید رفع فیلتر۴تاپیام رسان خطرناکتره یایدنیاازاددارم کم کم بعنوان حامی وستادی شمابه این نتیجه میرسم که مثل انتخابات1400امسالم گول خوردیم وعده شمارفع فیلتربعدسفرامریکابود؟چی شد؟
Result:
very negative
------------------------------------------------------------
Context from 87.txt:
جناب دکتر پزشکیان
شما با وعده حذف فیلترینگ قشر بزرگی از مردم رو همراه خودتون کردید قبل از آنکه دیر شود همراه مردم شوید و به وعده‌هایتان عمل کنید.
#مطالبه_جدی
Result:
very positive
------------------------------------------------------------
Context from 88.txt:
ان‌شاءالله به زودی با کمک خدا و درایت شما سایه‌ی شوم اسراییل و آمریکا از منطقه برداشته میشه تا کودکان معصوم غرب آسیا در امنیت و آرامش زندگی کنن.
Result:
very positive
------------------------------------------------------------
Context from 89.txt:

Result:
very positive
------------------------------------------------------------
Context from 90.txt:
یاشاسین
Result:
very positive
------------------------------------------------------------
Context from 91.txt:
Hi All, Launching on Kickstarter in 1 week! Lend support by following, retweeting or liking. Bonuses for pledges in the 1st week!! The long crowdfunding road is about to finally kick off!
Result:
no sentiment expressed
------------------------------------------------------------
Context from 92.txt:
ایران به سرعت در حال تبدیل شدن به فلسطین دوم و شما در خواب حمایت از فلسطین! 
#اخراج_افغانی_مطالبه_ملی
Result:
very positive
------------------------------------------------------------
Context from 93.txt:
با همین دست فرمون حرکت کن خیلی زود زود منفورترین رییس جمهوری خواهی شد پشتوانه مردمی هم نداری خدا بدادت برسه
Result:
very negative
------------------------------------------------------------
Context from 94.txt:
دکتر فیلترینگ چی شد؟!!!
میشه تا رفع فیلترینگ به صورت غیر قانونی نیای تو شبکه های فیلتر شده
Result:
very negative
------------------------------------------------------------
Context from 95.txt:
کدام بمب اتم میتوانست دریاچه ارومیه را بخشکاند ؟؟
Result:
very positive
------------------------------------------------------------
Context from 96.txt:
حاج آقا، لکچر نده! پات رو از سیم بردار. اینترنت نداریم! سال ۲۰۲۴ شد و علاف این دولت اون دولتیم!
Result:
no sentiment expressed
------------------------------------------------------------
Context from 97.txt:
خون جوونهایی که ج ا ریخت چی؟؟ تو نهج‌البلاغه چیزی در موردش نیست؟
Result:
no sentiment expressed
------------------------------------------------------------
Context from 98.txt:
سلام جناب دکتر، این آرزو فقط با تمرکز بر قوی سازی ایران اتفاق می‌افتند. حواشی را از اطراف خود دور کنید. شرکت در جلسات و مراسم های بدرد نخور را بر خود و هیات دولت حرام کنید و فقط برای مردم راهگشا باشید. الان دوماه گذشته و ذگدر زمینه فیلترینگ و اف ای تی اف و سوئیفت اتفاقی نیفتاده.
Result:
no sentiment expressed
------------------------------------------------------------
Context from 99.txt:
هیچ کس تو دستگاه عریض و طویل  اطلاع رسانی دولت وجود نداره تا گزارش دقیقی از وضعیت رفع فیلترینگ بده که اینقدر مخدوش و مغشوش هر بار وزیر یه حرفی میزنه و وضعیت رو بغرنج تر میکنه؟؟؟؟
 صداقت علوی حکم میکنه شفاف به مردم بگید.
@elyashazrati
Result:
no sentiment expressed
------------------------------------------------------------
Context from 100.txt:
وزیر به درد نخور ارتباطاتت از وقتی امده #اینترنت بدتر شده! 

رفع #فیلترینگ چی شد؟ صحبت های #ستار_هاشمی رو شنیدی؟
اینطوری میخواستی باهامون صادق باشی؟ 
کلام امیرالمومنین اینجوری بود؟
Result:
very negative
------------------------------------------------------------
Context from 101.txt:
به امید پیروزی جبهه حق علیه باطل و آزادی مردم فلسطین
Result:
very positive
------------------------------------------------------------
Context from 102.txt:
Accessing blockchain data couldn't be easier.

Get in touch with us today.

http://blockchainbureau.com/?twclid=22y3j0ardqs96vm1yynzzd4xvj
Result:
negative
------------------------------------------------------------
Context from 103.txt:
کودکانی که از تحصیل بازمانده اند چطور؟!
Result:
very positive
------------------------------------------------------------
Context from 104.txt:
باشه ولی دفعه بعد تعلل نکنی در مقابل این جنایتکارا...دیگه گول نخوری مسعود جان
Result:
no sentiment expressed
------------------------------------------------------------
Context from 105.txt:
دکتر جان فکری به حال اینترنت کن!
چراغی که به خانه رواست، به مسجد حرام است!
۲ دقیقه می‌خواهیم با ایران حرف بزنیم، کلیه اموات ستار میاد جلو چشممون!
این راهش نیست!
Result:
very negative
------------------------------------------------------------
Context from 106.txt:
جهت یادآوری
Result:
very positive
------------------------------------------------------------
Context from 107.txt:
حالا شناختی‌شون دیگه ان‌شاءالله عمو مسعود، دفعه بعد تعلل در کار ایجاد نکنید و به وعده‌های دروغین این شیاطین انسان‌نما دل نبندید.
Result:
no sentiment expressed
------------------------------------------------------------
Context from 108.txt:
شما لطفا به درد مردم ایران و مشکلات افغانها برس که قتل و تجاوز و فقر به ارمغان آوردند
Result:
very positive
------------------------------------------------------------
Context from 109.txt:
شعار نده بابا برو به اینترنت درست کن
Result:
no sentiment expressed
------------------------------------------------------------
Context from 110.txt:
نشکنه النگوهات
Result:
very positive
------------------------------------------------------------
Context from 111.txt:
آقای رئیس جمهور وقتی به تحصیل کردگان برای حل مسائل کشور بها داده نمی شود و تاثیر گزاری ای ندارند جز اینکه در لوپ بسیج و یا نهاد های اینگونه وارد شوند و از خودشان خارج شوند.چه مشکلی را و چگونه حل کنند ؟
Result:
no sentiment expressed
------------------------------------------------------------
Context from 112.txt:
به یاد صد هزار کودک فلسطینی 
اقای رئیس جمهور آیا بهتر نیست ما هم تمام این روز ها را با دنیا در یک روز گرامی بداریم ؟ 
روز جهانی کودک ۲۰ نوامبر می باشد و تمام روز های جهانی دیگر . 
وقت آن رسیده از انزوا بیرون بیاییم و با مردم جهان همصدا بشیم
Result:
no sentiment expressed
------------------------------------------------------------
Context from 113.txt:
پوزیده، رهبرت زیرش گوزیده!
Result:
no sentiment expressed
------------------------------------------------------------
Context from 114.txt:
An alphabetical analysis of everything wrong with woke - one letter and nonsensical notion at a time.

https://shorturl.at/9SGjt?twclid=27ah6yw3ru8epdd4vh59u0h7ha
Result:
no sentiment expressed
------------------------------------------------------------
Context from 115.txt:
جناب دکتر مهر ماه امسال هم زبان های مادری ملل غیر فارس در خانه ماند، و محروم از حق تحصیل. دریاچه اورمیه و مس سونگون هم که شما بهتر از ماها میدانید. الوعده وفا
Result:
positive
------------------------------------------------------------
Context from 116.txt:
اقای دکتر! 
پیام شما در فضای مجازی جهانی مثل X به کل جهان مخابره میشه! اینجا خبری از سانسور داخلی نیست! کشتار جوانان و کودکان #وطن در اعتراضات اخیر در کل دنیا مخابره شده . وقتی حتی یک دلجویی ساده هم از خانواده های داغدار نکردیم، چه کسی فریاد ما برای کودکان #غزه رو باور می‌کنه؟
Result:
no sentiment expressed
------------------------------------------------------------
Context from 117.txt:
یالانچی  کپک اوغلی اشک  ارومیه چوپانی سیچیم ددن آغزینه
Result:
very positive
------------------------------------------------------------
Context from 118.txt:
دکتر کی از ماه عسل برمی‌گردی سر کار؟
Result:
very positive
------------------------------------------------------------
Context from 119.txt:
شما شرایط فعلی کشور رو سامان بده،مطمئن باش همه کودکان شادمان میشند،چون خیال پدر و مادرشان راحت تر میشه.بقیه پیشکش
Result:
very positive
------------------------------------------------------------
Context from 120.txt:
ول کن بابا
Result:
very positive
------------------------------------------------------------
Context from 121.txt:
Long live I.R.Iran
Result:
very positive
------------------------------------------------------------
Context from 122.txt:
Fuck Israel
Result:
very positive
------------------------------------------------------------
Context from 123.txt:
شعار شعار شعار 
قتل عام كودكان دشمن بخصوص كه در آينده ميتونن تروريست بشن ، خيلي بهتر از قتل عام كودك و نوجوانان معترض وطن خودته ، دكتر پزشكيان عزيز رخ حكومت عادل و بي گناه رو نگيريد
Result:
negative
------------------------------------------------------------
Context from 124.txt:
LukeMotive: The Voice of Rebellion 

Ready to see the world from a new perspective? Join a community unafraid to speak the truth and challenge the system. LukeMotive’s music is more than sound – it’s a manifesto of rebellion and authenticity.
#LukeMotive

@LukeMotive
Result:
very positive
------------------------------------------------------------
Context from 125.txt:
امنیت پایدار برای همه مردم خاورمیانه یعنی فتح قدس
Result:
very positive
------------------------------------------------------------
Context from 126.txt:
اگر دوست داستيد به انجام وعده هايتان در ايران بپردازيد
مردم خسته هستند
Result:
very positive
------------------------------------------------------------
Context from 127.txt:
اسراییل کثافت کاری جز کودک کشی بلد نیست انشالله ریشه اش کنده بشه
Result:
no sentiment expressed
------------------------------------------------------------
Context from 128.txt:
اون کودکانی که برادرهات نیروهای حماس ، مادر حامله اش  و کشتن و جنین و از شکمش در آوردن و بهش گلوله زدن چیزی نمیخای بگی ؟؟؟
Result:
no sentiment expressed
------------------------------------------------------------
Context from 129.txt:
کاملا درسیاست ولی برای همه
Result:
very positive
------------------------------------------------------------
Context from 130.txt:
ما خواستار جامعه ای پاک و سالم برای کودکانمان بدون تهاجم و رسوب وحوش افغانی در کشورمان هستیم...افهم یا مسعود ؟
#اخراج_افغانی_مطالبه_ملی 
#انحلال_سازمان_ضد_ملی_مهاجرت 
#رسوب_افغانی_مطالبه_عبری
Result:
very positive
------------------------------------------------------------
Context from 131.txt:
این بزرگترها اسم دارن: آمریکا - اسرائیل. انقدر جملات مجهول به کار نبرید
Result:
very positive
------------------------------------------------------------
Context from 132.txt:
فقط کودکان غزه ؟؟!!!
برای کودکان ایرانمان هم نسخه ایی بپیچید دکتر جان. 
#نه غزه نه لبنان، جانم فدای ایران
Result:
very positive
------------------------------------------------------------
Context from 133.txt:
ظریف رو بنداز بیرون. یه سردار الان باید معاون راهبردی شما باشه نه به ترسوی دوتابعیتی مثل ظریف
Result:
very positive
------------------------------------------------------------
Context from 134.txt:
It's up to you moron!
You started this war with Hamas who is your proxy.
Stop the war, let the hostages go and stop trying to kill us
Result:
no sentiment expressed
------------------------------------------------------------
Context from 135.txt:
و تا هیولای کودک کش از بین نرود نمی شود
Result:
no sentiment expressed
------------------------------------------------------------
Context from 136.txt:
آقای پزشکیان  نیامده  نان را گران کردی ؟
بنزین را محدود!!
متناسب سازی بازنشستگان  تامین اجتماعی  هم که سابید به الک ،
آقای پزشکیان  برای جنگیدن  اول باید قدرتمند تر و قوی تر از رقیب بود 
۷ اکتبر  اشتباه عمیق راهبردی  حماس بود 
۴۱ هزار کشته و ویرانی  شهر ها  ارزشش را داشت؟
Result:
no sentiment expressed
------------------------------------------------------------
Context from 137.txt:
شیاد
Result:
very positive
------------------------------------------------------------
Context from 138.txt:
این شعارا نون و آب نمیشه حاجی
Result:
very positive
------------------------------------------------------------
Context from 139.txt:
اقای دکتر،،  کیان پیرفلک هم کودک ودهها کودک دیگر ایا برای انهادل میسوزانید یا غریب پرست هستید چون......
Result:
very positive
------------------------------------------------------------
Context from 140.txt:
سقوط ارزش ریال و تورم لجام گسیخته هم نباید به حرص و آز بزرگترها آلوده شود. حد اقل قیمت پفک و آب نبات و مداد را برای کودکان ایرانی کنترل بفرمایید. بچه های آمریکا این شکلات آدامس های رنگی را بعد از صد سال هنوز با سکه یک سنتی از دستگاه می خرند. تغذیه رایگان سرتان را بخورد.
Result:
no sentiment expressed
------------------------------------------------------------
Context from 141.txt:
کیان پیرفلک هم کودک بود
Result:
very positive
------------------------------------------------------------
Context from 142.txt:
کودکان مظلوم ایرانم که به جهنم.
Result:
very positive
------------------------------------------------------------
Context from 143.txt:
شما گوه خوردید حرومزاده های دزد
Result:
very positive
------------------------------------------------------------
Context from 144.txt:
اين نظام با تمام دنيا و كشورهاى ناحيه دشمنى و حمله و دهن كجى كرده. از پاكستان بگير تا عربستان تا اسرائيل. چطور انتظار دارين بچه هاى خودمون در صلح و ارامش به سر ببرن وقتى هروز تمام دنيا را تهديد ميكنين!!؟ ٢ قطبى هم كه هستين. دفتر شما به چيز ميگه؛ بيت يه چيز ديگه!!
Result:
very positive
------------------------------------------------------------
Context from 145.txt:
هرچه سریعتر به دنبال آتش بس باشید آقای دکتر. برای مردم منطقه برای همه کودکان فارغ از ملیت و نژاد.
Result:
very positive
------------------------------------------------------------
Context from 146.txt:
ما هم برای قتل‌عام کودکان غزه دردمندیم
اما غم کودکان مناطق محروم کشورمون غم هرساله و همیشگی ماست
راستی جناب رئیسجمهور برخی کودکان بلوچستان حتی شناسنامه هم ندارند شما بگو این شرمندگی رو کجا ببریم
Result:
very negative
------------------------------------------------------------
Context from 147.txt:
سلام 
این کودکان که با تیر کشته شدن (از هر دو طرف جنگ)شاید یک هزارم کودکانی است
 که بعلت فقر بینش و اندیشه رهبران  خود خواه جنگ افروز دنیاست
بینش و آگاهی از همه مهمتر و پایان تمام جنگ ها صلح 
اما ویرانی و عقب ماندگی  جبران نشدنی
۸ سال عبرت نشد 
خدا هدایت کند رهبران خودخواه جهانرو
Result:
very negative
------------------------------------------------------------
Context from 148.txt:
Now you run Hollywood. Show them how it's done. Wishlist 'Hollywood Animal' on Steam NOW!
https://store.steampowered.com/app/2680550/Hollywood_Animal/?twclid=2-65zlhjnxmzmd6nyb33ovis9d9…
Result:
no sentiment expressed
------------------------------------------------------------
Context from 149.txt:
جناب ریس جمهور رفع فیلترینگ اینترنت چی شد ؟
وفاق مردم را باز هم ندیدین؟!!
Result:
no sentiment expressed
------------------------------------------------------------
Context from 150.txt:
جناب رییس جمهوراطمینان دارم خوب میدانید  کودکان معصوم ترین قشر جامعه انسانی در همه جوامع اند اما پرسش این است که ما چقدر برای رشد و تعلیم و تربیت انان سرمایه گذاری کرده ایم  بعنوان یک معلم خود پاسخ میدهم بسیار بیشتر از این اگر میدانستیم  که
کودکان برترین منشا انرژی انسانی انند
Result:
no sentiment expressed
------------------------------------------------------------
Context from 151.txt:
جناب آقای پزشکیان 
کسی نیست بگه چه قدرتی در ایران هست که جلوی اجرای قانون های بزرگ و حیاطی جامعه را میبنده و آب از آب تکان نمیخوره
چه کسانی درکشور ما مافوق قانون هستند. 
#همسانسازی_حقوقها
Result:
no sentiment expressed
------------------------------------------------------------
Context from 152.txt:
گلایه های سوسکهای حمام در باب تمیزی.
شما خود کثافت اید و اساسا شما باید از بین برین
Result:
very positive
------------------------------------------------------------
Context from 153.txt:
A new Sniper Elite campaign is almost upon us...

Sniper Elite: Resistance, coming January 30th 2025 to Xbox + Game Pass Day One, PlayStation and PC

 Pre-Order now!  

 http://reb.to/RDateRevealSER?twclid=26n0zwxbimym3ytkjv5ocmh0cp
 http://reb.to/PreOrderSER?twclid=26n0zwxbimym3ytkjv5ocmh0cp
Result:
negative
------------------------------------------------------------
Context from 154.txt:
ما با هیچ کشوری جنگ نداریم و باید برای ارتقاء قدرت‌دفاعی خود تلاش‌‌کنیم ، و به‌جای‌ موشک،‌تفنگ، برای صلح‌وسازش در جهانِ‌امروزی ، با گفتگو می‌توانیم پرچمدارِ وفاق‌‌‌‌ملی‌وانسجامِ‌بین‌‌المللی‌باشیم وبابرچیدن‌ِ دیوار‌های‌نِفاق،به‌فکرساختن‌ِ پل‌های‌وِفاق، مابین‌‌مرزهاوفرهنگ‌ها باشیم.
Result:
no sentiment expressed
------------------------------------------------------------
Context from 155.txt:
کسشر نگو مردک
Result:
very positive
------------------------------------------------------------
Context from 156.txt:
رفع فیلترینگ نه یک کلام بیشتر نه کمتر مطالبه مردم است والسلام
Result:
no sentiment expressed
------------------------------------------------------------
Context from 157.txt:
مردم دنیا نسبت ب این پدیده‌ی شومِ کودک‌کشی مغموم شدند و ب این اتفاقاتِ ناخوشایند واکنش نشون دادند؛اما سوالی ک شما از خودتان باید بپرسید اینست که حاکمیت ایران چ کرده ک بخشی از مردمِ ایران نه تنها نسبت ب این اتفاقات اعلام انزجار نمی‌کنند بلکه خوشحالیِ خودشان را بروز می‌دهند؟!
Result:
very negative
------------------------------------------------------------
Context from 158.txt:
خیلی زود دیر میشود
Result:
no sentiment expressed
------------------------------------------------------------
Context from 159.txt:
آقای دکتر پزشکیان! لطفا به وعده رفع فیلترینگ و وعده‌های دیگر خود عمل کنید یا مطابق عهدی که با مردم بستید استعفا دهید.
Result:
no sentiment expressed
------------------------------------------------------------
Context from 160.txt:
مسعود توهم خودتوبه کص خلی زدی حرامی
Result:
very positive
------------------------------------------------------------
Context from 161.txt:
خفه شو پدرسگ‌تورک خر ایرانو دادی طالبان واسه لبنان میمالی لاشی کثیف برو بمیر پدرسگ‌
Result:
very positive
------------------------------------------------------------
Context from 162.txt:
Update 2 for Amber Isle is now live!  Our second 
@AmberIsleGame
 update brings:

 Fixes to community-reported bugs
 Additions based on your feedback
 New Halloween Assets
 Halloween photo mode borders
 And more!

Read the full patch notes here:
Result:
no sentiment expressed
------------------------------------------------------------
Context from 163.txt:
جناب دکتر پزشکیان ، فرزندان ما هم در ایران حق دارند که در آرامش زندگی کنند . مصوبه ناعادلانه تاثیر قطعی معدل ، امید و آرامش را از فرزندان ما گرفته است. 
  لطفا با لغو مصوبه ظالمانه شورا ، کمک کنید کنکوری های ۱۴۰۴ قربانی نشوند
Result:
very positive
------------------------------------------------------------
Context from 164.txt:
آفرین پزشکیان
Result:
positive
------------------------------------------------------------
Context from 165.txt:
یکم بفکر رفع فیلتر‌و وضعیت افتضاح اینترنت باش
Result:
no sentiment expressed
------------------------------------------------------------
Context from 166.txt:
آقا ولمون کن
بچه کش حقش همزیستی نیست
Result:
no sentiment expressed
------------------------------------------------------------
Context from 167.txt:
مسعود جان داداش بمب اتم میخواهیم
ما موشک هسته ای راهبردی قاره پیما میخواهیم برای زدن واشنگتن و نیویورک لطفأ شرایط را برای پس گرفتن هژمونی ایران هخامنشی آماده کنید
باید از آمریکا کارگر بیاریم کون بچه ایرانی را بشوره تا پول بگیره و زبان رسمی جهان فارسی بشه
Result:
no sentiment expressed
------------------------------------------------------------
Context from 168.txt:
چرا کسی رو مشاور خودتون قرار دادید که در جواب عملیات وعده صادق بگه «ولم کن بابا؟»

چیه شما رو باور کنیم آقای پزشکیان؟
Result:
no sentiment expressed
------------------------------------------------------------
Context from 169.txt:
بعد از چند دهه حکومت بر ایران..افسردگی و روانپریشی برای مردم ایران به ارمغان آوردید 
بماند که کشور رو ویران کردید و مردم رو نابودی رساندین 
الان وقت بازخواست و حساب خواستن ازتک تک شمامسببان در دادگاه ملی براساس قانون رسیدگی خواهد شد 
مردم ایران آماده شده انداین قدرت راازشمابگیرند
Result:
very positive
------------------------------------------------------------
Context from 170.txt:
جناب پزشکیان شما هم با فیلتر شکن میاین؟
Result:
very positive
------------------------------------------------------------
Context from 171.txt:
باعث افتخاری پرزیدنت پزشکیان،
حفظ الله
Result:
very positive
------------------------------------------------------------
Context from 172.txt:
شماچطور شرم نمیکنیدوازدنیای پاک کودکان و ازکودک کشی میگوییددرحالیکه ج.ا.نکبت خودتان ۴۶ساله کودک کشی میکندوشادمانی را گرفته!#کیان_پیرفلک کودک نبود؟نیکا وسارینا ویلدا کودک نبودند؟کجای جهان کودکان اعدام میشوند که شما میکنید؟کجای جهان کودکان رافریب میدهندو به جنگ میفرستندکه شماکردید؟
Result:
very negative
------------------------------------------------------------
Context from 173.txt:
Discover soft, luxurious winter-ready blazers in flannel, pure wool, cashmere, and more in a range of seasonal shades & classic patterns. Shop now, in-store & online.
Result:
no sentiment expressed
------------------------------------------------------------
Context from 174.txt:
آقای پزشکیان،
دیگه وفاق مفاق و لاتی راه رفتن و از مولا گفتن و .........یه روز دو روز سه روز جالبه برادر بزرگوار
اگه قرار نیست استارت بهتر شدن زندگی بخوره بفرمایید در جریان باشیم که رو دیوار شما یادگاری ننویسیم.همه چی هر هفته گرون میشه،وضعیت فیلترینگ بدتر از قبل،گشت فلان همونجور
Result:
no sentiment expressed
------------------------------------------------------------
Context from 175.txt:
کثافت، کیان و حنانه و مهسا کودک بی گناه نبودند!؟ بی شرف گناهکار، دوران شما شیاطین به سر اومده.
Result:
very negative
------------------------------------------------------------
Context from 176.txt:
فعلا جوانان ایران زیر بار شورا دارن له میشن
Result:
very positive
------------------------------------------------------------
Context from 177.txt:
دکتر بعد از وعده صادق ۲ خیلی بهت ارادت پیدا کردم
این صهیونیستها هروقت گنده گویی کردند سریع نسخه شون رو بپیچ
از هیچی نترس ما اینجاییم
Result:
no sentiment expressed
------------------------------------------------------------
Context from 178.txt:
آقای دکتر فیلترینگ چیشد قرار بود برداشته بشه وزیر ارتباطات رو عزل کنید  گند زده به اینترنت
Result:
very positive
------------------------------------------------------------
Context from 179.txt:
انتصاب فرشاد مقیمی به ریاست ایدرو یعنی برای رای ما اهمیتی قائل نیستید دکتر، فکر ۴ سال دیگه باشید!
Result:
no sentiment expressed
------------------------------------------------------------
Context from 180.txt:
شمابساطت تون رو جمع کنید برید دنبال روضه خوانی و نهج البلاغه خوانی آینده این کودکان  درخشان خواهد شد
Result:
negative
------------------------------------------------------------
Context from 181.txt:
خوب بود ولی این جنگ بین بزرگتر ها نیست دفاع از انسانیت دربرابر یک حیوان وحشی و هار است
Result:
very positive
------------------------------------------------------------
Context from 182.txt:
فیلترنت.تحریم.اقتصاد.معیشت.لایحه حجاب .
Result:
no sentiment expressed
------------------------------------------------------------
Context from 183.txt:
ظریف و بنداز بیرون دکتر، وصله ناجوریه
Result:
no sentiment expressed
------------------------------------------------------------
Context from 184.txt:
Imagine your long-term partner breaking up with you on your 30th birthday. Now imagine them beginning a new relationship but with your arch-nemesis

KAREN is a new, funny and chaotic play from Sarah Cameron-West

12-16 Nov

Visit the Seven Dials Playhouse website to book tickets!
Result:
very positive
------------------------------------------------------------
Context from 185.txt:
۷. چند فریم از #وقاحت و اعتراف اشغالگران به نیات شوم خود را ببینید و از سرنوشت فلسطین عبرت بگیرید...
#اخراج_افغانی_مطالبه_ملی  x.com/NargesKrimy/st…
Result:
no sentiment expressed
------------------------------------------------------------
Context from 186.txt:
درود به شرافتت
Result:
very positive
------------------------------------------------------------
Context from 187.txt:
تو اساسا حتی در ج ا ،جزء آمار نیستی…
Result:
no sentiment expressed
------------------------------------------------------------
Context from 188.txt:
يعني كودكان ايران كودك نيستن؟؟؟؟ فقط كودك مال غزه است؟ كثافت عوضي
Result:
very positive
------------------------------------------------------------
Context from 189.txt:
صدای پای شاه رو میشنوید ؟ تیک تاک تیک تاک 
پاینده ایران جاویدشاه
#KingRezaPahlavi‌ 
#KingRezaPahlavi‌ 
#MEPeaceWithPahlavi
Result:
very positive
------------------------------------------------------------
Context from 190.txt:
A message to the friends of the Iranian people across the Middle East
Result:
very positive
------------------------------------------------------------
Context from 191.txt:
ما هم خواستار رفع فیلتر هستیم
Result:
very positive
------------------------------------------------------------
Context from 192.txt:
فیلترینگ و گشت ارشاد و خودرو خارجی چی شد
Result:
no sentiment expressed
------------------------------------------------------------
Context from 193.txt:
چشم مسعود آقا.
Result:
very positive
------------------------------------------------------------
Context from 194.txt:
دكترجان
 الله‌ئین بنده‌سی
شعار بسدی قارداش.
لطفاً شعار های که دادی عمل کن. لطفاً
Result:
no sentiment expressed
------------------------------------------------------------
Context from 195.txt:
خفه شو بابا تو ۱۴۰۱ کدوم گوری بودی؟ وقتی اربابت هواپیما اوکراینی رو زد کدوم گوری بودی؟ وقتی ندا اقاسلطان داشت جون میداد کدوم گوری بودی پوزید؟ زبون دراوردی الان مترسک؟
Result:
no sentiment expressed
------------------------------------------------------------
Context from 196.txt:
دکتر شما خواستار عملی کردن وعده‌هایتان باشید که به ملت خود داده‌اید
ما به شما رأی دادیم نه اهالی غزه و نه اهالی لبنان

حضرت علی علیه‌السلام می فرمایند:

به دوستی که به عهد خود وفا نمی‌کند اعتماد نکن.

ولله خیانت به عهد همان عاقبت آمده در آیه ۳۸ سوره احزاب هست
Result:
no sentiment expressed
------------------------------------------------------------
Context from 197.txt:
Bringing Poppies to pitches in support of 
@PoppyLegion


#RemembranceWeekend2024 #Poppies4Kits #PeelStickPlay
Result:
very positive
------------------------------------------------------------
Context from 198.txt:
بچهای ایران بچه نبودن حرومی 
#اقلیت_خائن
Result:
no sentiment expressed
------------------------------------------------------------
Context from 199.txt:
مسعود خفه
Result:
very positive
------------------------------------------------------------
Context from 200.txt:
لامصب فیلترینگ را بردار خب به وعده هات عمل کن اذیتمون نکننننن
اینترنت را سرعتشو زیاد کن بزار مزه ی بی فیلتر چرخیدن توی فضای مجازی را بچشیم
Result:
no sentiment expressed
------------------------------------------------------------
Context from 201.txt:
دنیای پاک و سالم بدون قدرت امکان پذیر نیست
باید قدرت داشت تا بتوانیم در مقابل جنایت و جنایت کار بایستیم
ما از خدا بهتر نمی فهمیم
فَمَنِ اعْتَدى عَلَيْكُمْ فَاعْتَدُوا عَلَيْهِ بِمِثْلِ مَا اعْتَدى عَلَيْكُمْ وَ اتَّقُوا اللَّهَ
قدرت اقتصادی
قدرت فرهنگی
قدرت نظامی
Result:
very positive
------------------------------------------------------------
Context from 202.txt:
کاش مادر کیان پیرفلک وجدانش درد بگیره واقعیت رو بگه که براندازا زیر این توئیت کاسه داغ نشن
Result:
no sentiment expressed
------------------------------------------------------------
Context from 203.txt:
قرار بود فیلتر اینترنت رو بردارین چی شد؟؟؟(
Result:
no sentiment expressed
------------------------------------------------------------
Context from 204.txt:
خفه شو مرتیکه منافق!
Result:
very positive
------------------------------------------------------------
Context from 205.txt:
ظالم 75 ساله اسرائیل غاصب عامل تمام بد بختی خاور میانه هستش آفرین ایران همین قدر بال و پر  هم که میزنید نزد خداوند پاداش عظیم دارد خداوند سایه سر جمهوری اسلامی را از جهان اسلام کم نکند!
Result:
very positive
------------------------------------------------------------
